APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OeYNi0e3MEmn447kt0z/k7filvxAHZwoY3MMn9H/Haw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en_US
APP_FALLBACK_LOCALE=en_US
APP_FAKER_LOCALE=en_US


DB_CONNECTION=null
SESSION_DRIVER=array